# spring-boot-multi-java-ee-apps

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
webapp1/: pom.xml
webapp1/src/main/java/daggerok/webapp1/: Webapp1Application.java
webapp1/src/test/java/daggerok/webapp1/: Webapp1ApplicationTests.java
webapp2/: pom.xml
webapp2/src/main/java/daggerok/webapp2/: Webapp2Application.java
webapp2/src/test/java/daggerok/webapp2/: Webapp2ApplicationTests.java
webapps-deploymen/: Dockerfile  pom.xml
