<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-multi-java-ee-apps</artifactId>
    <groupId>com.github.daggerok</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webapps-deploymen</artifactId>
  <description>All project Web Apps single deployment artifact</description>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.daggerok</groupId>
      <artifactId>webapp1</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.github.daggerok</groupId>
      <artifactId>webapp2</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <!--<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven-ear-plugin.version}</version>
          <configuration>
            <finalName>MyApp-${project.version}</finalName>
            <modules>
              <webModule>
                <groupId>my.package</groupId>
                <artifactId>my-artifact-id</artifactId>
                <uri>my-uri-to-file-1.0.0-SNAPSHOT.war</uri>
                <contextRoot>/my-custom-context</contextRoot>
              </webModule>
              ...
            </modules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>-->
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <follow>false</follow>
          <verbose>true</verbose>
          <useColor>true</useColor>
          <logDate>default</logDate>
          <autoPull>always</autoPull>
          <keepRunning>false</keepRunning>
          <watchInterval>500</watchInterval>
          <allContainers>true</allContainers>
          <removeVolumes>true</removeVolumes>
          <autoCreateCustomNetworks>false</autoCreateCustomNetworks>
          <images>
            <image>
              <name>daggerok/${project.parent.artifactId}:${project.version}</name>
              <build>
                <dockerFileDir>${project.basedir}</dockerFileDir>
                <filter>@</filter>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
              </build>
              <run>
                <imagePullPolicy>Never</imagePullPolicy>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://127.0.0.1:8080/webapp1/hello</url>
                    <method>GET</method>
                    <status>200..399</status>
                  </http>
                  <healthy>true</healthy>
                  <time>35000</time>
                  <shutdown>500</shutdown>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
